\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{bilen2016dynamic}
H.~Bilen, B.~Fernando, E.~Gavves, A.~Vedaldi, and S.~Gould.
\newblock Dynamic image networks for action recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3034--3042, 2016.

\bibitem{cai2015attribute}
X.~Cai, W.~Zhou, and H.~Li.
\newblock Attribute mining for scalable 3d human action recognition.
\newblock In {\em Proceedings of the 23rd ACM international conference on
  Multimedia}, pages 1075--1078. ACM, 2015.

\bibitem{cai2016effective}
X.~Cai, W.~Zhou, L.~Wu, J.~Luo, and H.~Li.
\newblock Effective active skeleton representation for low latency human action
  recognition.
\newblock {\em IEEE Transactions on Multimedia}, 18(2):141--154, 2016.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{dalal2006human}
N.~Dalal, B.~Triggs, and C.~Schmid.
\newblock Human detection using oriented histograms of flow and appearance.
\newblock In {\em European conference on computer vision}, pages 428--441.
  Springer, 2006.

\bibitem{Feichtenhofer16}
C.~Feichtenhofer, A.~Pinz, and A.~Zisserman.
\newblock Convolutional two-stream network fusion for video action recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  2016.

\bibitem{girshick2016region}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Region-based convolutional networks for accurate object detection and
  segmentation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  38(1):142--158, 2016.

\bibitem{gkioxari2015contextual}
G.~Gkioxari, R.~Girshick, and J.~Malik.
\newblock Contextual action recognition with r* cnn.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1080--1088, 2015.

\bibitem{karpathy2014large}
A.~Karpathy, G.~Toderici, S.~Shetty, T.~Leung, R.~Sukthankar, and L.~Fei-Fei.
\newblock Large-scale video classification with convolutional neural networks.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 1725--1732, 2014.

\bibitem{Kuehne11}
H.~Kuehne, H.~Jhuang, E.~Garrote, T.~Poggio, and T.~Serre.
\newblock {HMDB}: a large video database for human motion recognition.
\newblock In {\em Proceedings of the International Conference on Computer
  Vision (ICCV)}, 2011.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{simonyan2014two}
K.~Simonyan and A.~Zisserman.
\newblock Two-stream convolutional networks for action recognition in videos.
\newblock In {\em Advances in neural information processing systems}, pages
  568--576, 2014.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{soomro2012ucf101}
K.~Soomro, A.~R. Zamir, and M.~Shah.
\newblock Ucf101: A dataset of 101 human actions classes from videos in the
  wild.
\newblock {\em arXiv preprint arXiv:1212.0402}, 2012.

\bibitem{sun2015human}
L.~Sun, K.~Jia, D.-Y. Yeung, and B.~E. Shi.
\newblock Human action recognition using factorized spatio-temporal
  convolutional networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4597--4605, 2015.

\bibitem{Tran_2015_ICCV}
D.~Tran, L.~Bourdev, R.~Fergus, L.~Torresani, and M.~Paluri.
\newblock Learning spatiotemporal features with 3d convolutional networks.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  December 2015.

\bibitem{uijlings2013selective}
J.~R. Uijlings, K.~E. Van De~Sande, T.~Gevers, and A.~W. Smeulders.
\newblock Selective search for object recognition.
\newblock {\em International journal of computer vision}, 104(2):154--171,
  2013.

\bibitem{wang2011action}
H.~Wang, A.~Kl{\"a}ser, C.~Schmid, and C.-L. Liu.
\newblock Action recognition by dense trajectories.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 3169--3176. IEEE, 2011.

\bibitem{wang2013action}
H.~Wang and C.~Schmid.
\newblock Action recognition with improved trajectories.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 3551--3558, 2013.

\bibitem{WangQT15a}
L.~Wang, Y.~Qiao, and X.~Tang.
\newblock Action recognition with trajectory-pooled deep-convolutional
  descriptors.
\newblock In {\em CVPR}, pages 4305--4314, 2015.

\bibitem{wang2016temporal}
L.~Wang, Y.~Xiong, Z.~Wang, Y.~Qiao, D.~Lin, X.~Tang, and L.~Van~Gool.
\newblock Temporal segment networks: towards good practices for deep action
  recognition.
\newblock In {\em European Conference on Computer Vision}, pages 20--36.
  Springer, 2016.

\bibitem{wang2016two}
Y.~Wang, J.~Song, L.~Wang, L.~Van~Gool, and O.~Hilliges.
\newblock Two-stream sr-cnns for action recognition in videos.
\newblock BMVC, 2016.

\end{thebibliography}
