\backcite {soomro2012ucf101}{{1}{(document)}{Doc-Start}}
\backcite {soomro2012ucf101}{{1}{(document)}{Doc-Start}}
\backcite {wang2013action}{{1}{1}{section.1}}
\backcite {zhang2015can,zhang2015auxiliary,zhang2015multi}{{1}{1}{section.1}}
\backcite {simonyan2014two}{{1}{1}{section.1}}
\backcite {Feichtenhofer16, wang2016two,WangQT15a, sun2015human, wang2016temporal}{{1}{1}{section.1}}
\backcite {soomro2012ucf101}{{1}{1}{section.1}}
\backcite {gkioxari2015contextual}{{1}{1}{figure.1}}
\backcite {van2011segmentation}{{1}{1}{figure.1}}
\backcite {girshick2016region}{{1}{1}{figure.1}}
\backcite {soomro2012ucf101}{{1}{1}{Hfootnote.1}}
\backcite {soomro2012ucf101}{{2}{1}{figure.1}}
\backcite {simonyan2014very}{{2}{1}{figure.1}}
\backcite {wang2013action}{{2}{1}{figure.1}}
\backcite {soomro2012ucf101}{{2}{1}{figure.1}}
\backcite {wang2011action, wang2013action, dalal2006human}{{2}{2}{section.2}}
\backcite {nowak2006sampling}{{2}{2}{section.2}}
\backcite {perronnin2010improving}{{2}{2}{section.2}}
\backcite {jegou2010aggregating}{{2}{2}{section.2}}
\backcite {dalal2006human}{{2}{3}{Hfootnote.3}}
\backcite {dalal2005histograms}{{2}{3}{Hfootnote.3}}
\backcite {chaudhry2009histograms}{{2}{3}{Hfootnote.3}}
\backcite {cortes1995support}{{2}{2}{section.2}}
\backcite {wang2013action}{{2}{2}{section.2}}
\backcite {wang2013action}{{2}{2}{section.2}}
\backcite {karpathy2014large}{{2}{2}{section.2}}
\backcite {karpathy2014large}{{2}{2}{section.2}}
\backcite {simonyan2014two}{{2}{2}{section.2}}
\backcite {sun2015human, WangQT15a, Feichtenhofer16, wang2016two, wang2016temporal}{{3}{2}{section.2}}
\backcite {soomro2012ucf101}{{3}{2}{section.2}}
\backcite {Tran_2015_ICCV}{{3}{2}{section.2}}
\backcite {wang2016temporal}{{3}{2}{section.2}}
\backcite {soomro2012ucf101}{{3}{2}{section.2}}
\backcite {gkioxari2015contextual}{{3}{2}{section.2}}
\backcite {everingham2010pascal}{{3}{2}{section.2}}
\backcite {wang2016two}{{3}{2}{section.2}}
\backcite {ren2015faster}{{3}{2}{section.2}}
\backcite {bilen2016dynamic}{{3}{2}{section.2}}
\backcite {ren2015faster}{{3}{3}{section.3}}
\backcite {uijlings2013selective}{{3}{3}{section.3}}
\backcite {simonyan2014very}{{3}{3}{section.3}}
\backcite {soomro2012ucf101}{{3}{3.1}{subsection.3.1}}
\backcite {uijlings2013selective}{{3}{3.1}{subsection.3.1}}
\backcite {gkioxari2015contextual}{{4}{3.2}{subsection.3.2}}
\backcite {soomro2012ucf101}{{4}{4.1}{subsection.4.1}}
\backcite {soomro2012ucf101}{{4}{4.1}{subsection.4.1}}
\backcite {simonyan2014two}{{5}{4.3}{subsection.4.3}}
\backcite {soomro2012ucf101}{{6}{4.6}{subsection.4.6}}
\backcite {simonyan2014two}{{6}{4.6.2}{subsubsection.4.6.2}}
\backcite {soomro2012ucf101}{{6}{2}{table.2}}
\backcite {soomro2012ucf101}{{6}{3}{table.3}}
\backcite {soomro2012ucf101}{{6}{4}{table.4}}
\backcite {soomro2012ucf101}{{8}{4.8}{subsection.4.8}}
\backcite {simonyan2014two}{{8}{4.9}{subsection.4.9}}
\backcite {bilen2016dynamic}{{8}{4.9}{subsection.4.9}}
\backcite {wang2016two}{{8}{4.9}{subsection.4.9}}
\backcite {soomro2012ucf101}{{8}{4.10}{subsection.4.10}}
\backcite {soomro2012ucf101}{{8}{4.11}{subsection.4.11}}
\backcite {wang2013action}{{8}{4.11}{subsection.4.11}}
\backcite {karpathy2014large}{{8}{4.11}{subsection.4.11}}
\backcite {simonyan2014two}{{8}{4.11}{subsection.4.11}}
\backcite {Tran_2015_ICCV}{{8}{4.11}{subsection.4.11}}
\backcite {wang2016temporal}{{8}{4.11}{subsection.4.11}}
\backcite {soomro2012ucf101}{{8}{5}{section.5}}
